1.1会话的劫持与防御
//LoginServlet.java
package org.example;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/login")
public class LoginServlet extends HttpServlet {

    // 默认的无参构造函数
    public LoginServlet() {
        super();
    }

    // 显示简单的登录页面
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        response.getWriter().println("<h3>login html</h3>");
        response.getWriter().println("<form method='POST' action='/servlet_demo/login'>");
        response.getWriter().println("<button type='submit'>login</button>");
        response.getWriter().println("</form>");
    }

    // 处理登录并重置Session
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session = request.getSession(false);
        if (session != null) {
            session.invalidate(); // 销毁旧Session
        }

        // 创建新的Session并重置Session ID（防止会话固定攻击）
        HttpSession newSession = request.getSession(true); // 创建新的Session
        request.changeSessionId(); // 重置Session ID

        // 设置HttpOnly和Secure标志的Cookie，防止会话劫持
        Cookie sessionCookie = new Cookie("JSESSIONID", newSession.getId());
        sessionCookie.setHttpOnly(true); // 防止JavaScript读取Session ID
        sessionCookie.setSecure(true); // 确保Cookie只能通过HTTPS传输
        response.addCookie(sessionCookie);

        response.setContentType("text/html");
        response.getWriter().println("<h3>login successful!</h3>");
        response.getWriter().println("<p>New Session ID: " + newSession.getId() + "</p>");
        response.getWriter().println("<p>HttpOnly and Secure flags have been applied to the session cookie.</p>");
        response.getWriter().println("<a href='/servlet_demo/checkSession'>Check Session state</a>");
    }
}
//CheckSession.java
package org.example;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/checkSession")
public class CheckSession extends HttpServlet {

    public CheckSession() {
        super();
    }

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session = request.getSession(false);
        response.setContentType("text/html");

        if (session == null) {
            response.getWriter().println("<h3>Session expired or not created!</h3>");
            response.getWriter().println("<a href='/servlet_demo/login'>Login again</a>");
        } else {
            // 显示当前Session ID，并提示它是否通过HttpOnly和Secure保护
            response.getWriter().println("<h3>Session is valid</h3>");
            response.getWriter().println("<p>Session ID: " + session.getId() + "</p>");
            response.getWriter().println("<p>The session cookie is protected by HttpOnly and Secure flags.</p>");
            response.getWriter().println("<a href='/servlet_demo/login'>Login again</a>");
        }
    }
}
1.2跨站脚本攻击（XSS）和防御
//LoginServlet.java
package org.example;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/login")
public class LoginServlet extends HttpServlet {

    public LoginServlet() {
        super();
    }

    // 显示包含用户输入表单的登录页面
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        response.getWriter().println("<h3>Login Page</h3>");

        // 添加输入框用于演示用户输入
        response.getWriter().println("<form method='POST' action='/servlet_demo/login'>");
        response.getWriter().println("Enter your name: <input type='text' name='username'/>");
        response.getWriter().println("<button type='submit'>Login</button>");
        response.getWriter().println("</form>");
    }

    // 处理用户输入，进行XSS防护
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session = request.getSession(false);
        if (session != null) {
            session.invalidate(); // 销毁旧Session，防止会话固定攻击
        }

        // 创建新的Session并重置Session ID
        HttpSession newSession = request.getSession(true);
        request.changeSessionId(); // 重新生成Session ID

        // 获取用户输入的名称
        String username = request.getParameter("username");

        // 对用户输入进行手动HTML编码，防止XSS攻击
        String safeUsername = escapeHtml(username);

        // 输出用户输入，已处理的内容会安全显示，防止恶意代码执行
        response.setContentType("text/html");
        response.getWriter().println("<h3>Login successful!</h3>");
        response.getWriter().println("<p>Welcome, " + safeUsername + "!</p>");
        response.getWriter().println("<p>New Session ID: " + newSession.getId() + "</p>");
        response.getWriter().println("<a href='/servlet_demo/checkSession'>Check Session state</a>");
    }

    // 手动对HTML特殊字符进行转义，防止XSS
    private String escapeHtml(String input) {
        if (input == null) {
            return null;
        }
        return input.replace("&", "&amp;")
                .replace("<", "&lt;")
                .replace(">", "&gt;")
                .replace("\"", "&quot;")
                .replace("'", "&#x27;");
    }
}
//CheckSession.java
package org.example;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/checkSession")
public class CheckSession extends HttpServlet {

    public CheckSession() {
        super();
    }

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session = request.getSession(false);
        response.setContentType("text/html");

        if (session == null) {
            response.getWriter().println("<h3>Session expired or not created!</h3>");
            response.getWriter().println("<a href='/servlet_demo/login'>Login again</a>");
        } else {
            // 显示当前Session ID，并提示它是否通过HttpOnly和Secure保护
            response.getWriter().println("<h3>Session is valid</h3>");
            response.getWriter().println("<p>Session ID: " + session.getId() + "</p>");
            response.getWriter().println("<p>The session cookie is protected by HttpOnly and Secure flags.</p>");
            response.getWriter().println("<a href='/servlet_demo/login'>Login again</a>");
        }
    }
}
1.3
//LoginServlet
//LoginServlet.java
package org.example;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;
import java.security.SecureRandom;
import java.util.Base64;

@WebServlet("/login")
public class LoginServlet extends HttpServlet {

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

    }

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session = request.getSession(true);

        // 生成CSRF Token并存储在Session中
        String csrfToken = generateCSRFToken();
        session.setAttribute("csrfToken", csrfToken);

        // 简单登录成功信息
        response.setContentType("text/html");
        response.getWriter().println("<h3>Login successful!</h3>");
        response.getWriter().println("<a href='/servlet_demo/form'>Go to form</a>");
    }

    // 生成CSRF Token
    private String generateCSRFToken() {
        SecureRandom random = new SecureRandom();
        byte[] bytes = new byte[16];
        random.nextBytes(bytes);
        return Base64.getEncoder().encodeToString(bytes);
    }
}
//FormServlet
//FormServlet.java
package org.example;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/form")
public class FormServlet extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session = request.getSession(false);
        String csrfToken = (String) session.getAttribute("csrfToken");

        // 输出带CSRF Token的表单
        response.setContentType("text/html");
        response.getWriter().println("<h3>Submit Form</h3>");
        response.getWriter().println("<form method='POST' action='/servlet_demo/submit'>");
        response.getWriter().println("<input type='hidden' name='csrfToken' value='" + csrfToken + "' />");
        response.getWriter().println("Data: <input type='text' name='data' />");
        response.getWriter().println("<button type='submit'>Submit</button>");
        response.getWriter().println("</form>");
    }

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        super.doPost(req, resp);
    }
}
//SubmitServlet
//SubmitServlet.java
package org.example;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.io.IOException;

@WebServlet("/submit")
public class SubmitServlet extends HttpServlet {

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session = request.getSession(false);
        String sessionCsrfToken = (String) session.getAttribute("csrfToken");
        String requestCsrfToken = request.getParameter("csrfToken");

        response.setContentType("text/html");
        if (sessionCsrfToken != null && sessionCsrfToken.equals(requestCsrfToken)) {
            // CSRF Token验证成功
            String data = request.getParameter("data");
            response.getWriter().println("<h3>Form submitted successfully!</h3>");
            response.getWriter().println("<p>Data: " + data + "</p>");
        } else {
            // CSRF Token验证失败
            response.getWriter().println("<h3>Invalid CSRF Token!</h3>");
        }
    }

    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        super.doGet(req, resp);
    }
}
3.1
//SessionSerializationExample.java
package org.example;

import java.io.Serializable;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import java.io.IOException;
@WebServlet("/sessionExample")
public class SessionSerializationExample extends HttpServlet {
    private static final long serialVersionUID = 1L;

    // 一个简单的用户类实现Serializable接口
    public static class User implements Serializable {
        private static final long serialVersionUID = 1L;
        private String username;
        private int age;

        public User(String username, int age) {
            this.username = username;
            this.age = age;
        }

        public String getUsername() {
            return username;
        }

        public int getAge() {
            return age;
        }
    }

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException {
        HttpSession session = request.getSession();

        // 序列化用户对象并存储在会话中
        User user = new User("张三", 25);
        session.setAttribute("user", user);

        response.getWriter().println("User information stored in session.");
    }

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws IOException {
        HttpSession session = request.getSession();

        // 从会话中获取序列化的用户对象
        User user = (User) session.getAttribute("user");

        if (user != null) {
            response.getWriter().println("Username: " + user.getUsername() + ", Age: " + user.getAge());
        } else {
            response.getWriter().println("No user information found in session.");
        }
    }
}
3.2
//SerializationExample.java
package org.example;

import java.io.*;

// 创建一个可序列化的类
class Person implements Serializable {
    private static final long serialVersionUID = 1L;
    private String name;
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    @Override
    public String toString() {
        return "Person{name='" + name + "', age=" + age + '}';
    }
}

public class SerializationExample {
    public static void main(String[] args) {
        // 创建一个Person对象
        Person person = new Person("张三", 30);

        // 序列化对象
        try (ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream("person.ser"))) {
            oos.writeObject(person);
            System.out.println("对象已序列化：" + person);
        } catch (IOException e) {
            e.printStackTrace();
        }

        // 反序列化对象
        try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream("person.ser"))) {
            Person deserializedPerson = (Person) ois.readObject();
            System.out.println("对象已反序列化：" + deserializedPerson);
        } catch (IOException | ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
}
3.3
//CustomSerializationExample.java
package org.example;

import java.io.*;

// 自定义序列化的类
class BankAccount implements Serializable {
    private static final long serialVersionUID = 1L;

    private String accountHolderName;
    private transient String accountPassword; // 不希望序列化的字段
    private double balance;

    // 构造方法
    public BankAccount(String accountHolderName, String accountPassword, double balance) {
        this.accountHolderName = accountHolderName;
        this.accountPassword = accountPassword;
        this.balance = balance;
    }

    public String getAccountHolderName() {
        return accountHolderName;
    }

    public String getAccountPassword() {
        return accountPassword;
    }

    public double getBalance() {
        return balance;
    }

    // 自定义序列化方法
    private void writeObject(ObjectOutputStream oos) throws IOException {
        // 默认序列化非transient字段
        oos.defaultWriteObject();

        // 自定义序列化transient字段
        String encryptedPassword = "ENCRYPTED_" + accountPassword; // 模拟加密
        oos.writeObject(encryptedPassword);
    }

    // 自定义反序列化方法
    private void readObject(ObjectInputStream ois) throws IOException, ClassNotFoundException {
        // 默认反序列化非transient字段
        ois.defaultReadObject();

        // 自定义反序列化transient字段
        String encryptedPassword = (String) ois.readObject();
        accountPassword = encryptedPassword.replace("ENCRYPTED_", ""); // 模拟解密
    }

    @Override
    public String toString() {
        return "BankAccount{name='" + accountHolderName + "', balance=" + balance + ", password=" + accountPassword + '}';
    }
}

public class CustomSerializationExample {
    public static void main(String[] args) {
        // 创建一个银行账户对象
        BankAccount account = new BankAccount("张三", "password123", 10000.0);

        // 序列化对象
        try (ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream("account.ser"))) {
            oos.writeObject(account);
            System.out.println("对象已序列化：" + account);
        } catch (IOException e) {
            e.printStackTrace();
        }

        // 反序列化对象
        try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream("account.ser"))) {
            BankAccount deserializedAccount = (BankAccount) ois.readObject();
            System.out.println("对象已反序列化：" + deserializedAccount);
        } catch (IOException | ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
}
